<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #111;
      background-image: linear-gradient(rgba(255, 255, 255, 0.3) 2px, transparent 2px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.3) 2px, transparent 2px),
      linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
      background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
      background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
    }

    .box {
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      border: 5px solid grey;
      margin: 1200px 0;
      color: white;
    }

  </style>
</head>

<body>
<div>
  <div>
    <div class="box box1">22222</div>
    <div class="box box2">3333</div>
    <div class="box box3">44444</div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
<script>
  gsap.registerPlugin(ScrollTrigger)

  // toggleActions: onEnter, onLeave, onEnterBack, onLeaveBack
  // action: play, pause, resume, reset, restart, complete, reverse, none

  gsap.to('.box1', {x: 400, rotation: 360, duration: 4})
  gsap.to('.box2', {
    x: 400,
    rotation: 360,
    duration: 4,
    scrollTrigger: {
      markers: true,
      trigger: '.box2',
      start: 'top 100%', // 정수리가 보이면
      end: 'bottom 100%',
      toggleActions: 'play none none none'
    }
  })
  gsap.to('.box3', {
    x: 400,
    rotation: 360,
    duration: 4,
    scrollTrigger: {
      markers: true,
      trigger: '.box3',
      start: 'top 100%',
      end: 'bottom 10%',
      toggleActions: 'play pause reverse play'
    }
  })
</script>
</body>
</html>
